{
  "name": "samla-prueba-BE",
  "version": "1.0.0",
  "description": "Este proyecto es una prueba tecnica para la entrevista del puesto de React Developer - Syntepro - Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "deploy": "firebase deploy --only functions:api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KuroScar42/samla-prueba-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KuroScar42/samla-prueba-BE/issues"
  },
  "homepage": "https://github.com/KuroScar42/samla-prueba-BE#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2",
    "firebase-tools": "13.29.3",
    "process": "^0.11.10",
    "firebase-functions": "6.3.1"
  },
  "engines": {
    "node": "22"
  }
}
